# study-spring-boot-consumer

./: .dockerignore  .gitignore  Dockerfile  pom.xml
doc/: Ribbon架构.asta  SpringCloud Ribbon.asta  SpringCloud Ribbon架构.asta  docker-client-rest.yml  test
src/main/assembly/: assembly.xml
src/main/filters/: dev.properties  test.properties
src/main/java/com/company/project/: Bootstrap.java  Startup.java
src/main/java/com/company/project/controller/: DemoApi.java  DemoController.java  FeignController.java  RibbonController.java  UserController.java
src/main/java/com/company/project/support/config/: FeignCfg.java  RestTemplateCfg.java  RibbonCfg.java  SpringBootCfg.java
src/main/java/org/springframework/cloud/netflix/ribbon/: RibbonAutoConfiguration.java
src/main/java/org/springframework/http/client/: InterceptingClientHttpRequest.java
src/main/java/study/springcloud/client/rest/: Startup.java
src/main/java/study/springcloud/client/rest/auth/: WatchDogFilter.java
src/main/java/study/springcloud/client/rest/controller/: DemoController.java  EurekaController.java  ExceptionController.java  LoadBalanceController.java  RestTemplateController.java  RetryController.java  TimeoutController.java
src/main/java/study/springcloud/client/rest/support/: SpringBootCfg.java
src/main/java/study/springcloud/client/rest/support/rest/: HeaderInterceptor.java  RestRequestInterceptor.java  RestTemplateCfg.java
src/main/java/study/springcloud/client/rest/support/ribbon/: RibbonCfg.java
src/main/java/study/springcloud/client/rest/support/utils/: Results.java
src/main/java/study/springcloud/consumer/: Startup.java
src/main/java/study/springcloud/consumer/auth/: WebSecurityCfg.java
src/main/java/study/springcloud/consumer/controller/: EurekaController.java  FeignController.java  ResourceController.java  RestTemplateController.java  RibbonController.java
src/main/java/study/springcloud/consumer/rest/: Startup.java
src/main/java/study/springcloud/consumer/rest/auth/: WatchDogFilter.java
src/main/java/study/springcloud/consumer/rest/controller/: DemoController.java  EurekaController.java  ExceptionController.java  GreetingController.java  HystrixController.java  LoadBalanceController.java  RestTemplateController.java  RetryController.java  TimeoutController.java
src/main/java/study/springcloud/consumer/rest/controller/client/: ClientController.java
src/main/java/study/springcloud/consumer/rest/controller/exception/: ExceptionController.java
src/main/java/study/springcloud/consumer/rest/controller/greeting/: GreetingController.java
src/main/java/study/springcloud/consumer/rest/controller/hystrix/: HystrixController.java
src/main/java/study/springcloud/consumer/rest/controller/lbalance/: LBalanceController.java
src/main/java/study/springcloud/consumer/rest/controller/loadbalance/: LoadBalanceController.java
src/main/java/study/springcloud/consumer/rest/controller/rest/: RestTemplateController.java  RestXController.java
src/main/java/study/springcloud/consumer/rest/controller/retry/: RetryController.java
src/main/java/study/springcloud/consumer/rest/controller/timeout/: TimeoutController.java
src/main/java/study/springcloud/consumer/rest/support/: Results.java  SpringBootCfg.java
src/main/java/study/springcloud/consumer/rest/support/exception/: GlobalExceptionHandler.java
src/main/java/study/springcloud/consumer/rest/support/hystrix/: HystrixCfg.java
src/main/java/study/springcloud/consumer/rest/support/rest/: CustomHttpRequestInterceptor.java  CustomRequestInterceptor.java  RestRequestInterceptor.java  RestTemplateCfg.java
src/main/java/study/springcloud/consumer/rest/support/result/: Results.java
src/main/java/study/springcloud/consumer/rest/support/ribbon/: RibbonCfg.java
src/main/java/study/springcloud/consumer/rest/support/utils/: Results.java
src/main/java/study/springcloud/consumer/support/: SpringBootCfg.java
src/main/java/study/springcloud/consumer/support/config/: FeignCfg.java  RibbonCfg.java
src/main/java/study/springcloud/consumer/support/feign/: FeignCfg.java
src/main/java/study/springcloud/consumer/support/rest/: RestTemplateCfg.java
src/main/java/study/springcloud/consumer/support/ribbon/: RibbonCfg.java
src/main/profiles/dev/: logback.xml
src/main/profiles/prod/: application.yml
src/main/profiles/test/: logback.xml
src/main/resources/: application-hystrix.yml  application-ribbon-client.yml  application-ribbon.yml  application.yml  logback.xml
src/main/scripts/: server.sh
